<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HM1-U4-DN9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SENSORES-->
        <scene sceneID="Hxo-x2-BRI">
            <objects>
                <tableViewController id="X9L-ht-zDi" customClass="CallibrateSensorsTableViewController" customModule="Perfilometro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kSE-dp-UfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KxI-XN-7aI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1cz-ju-EXl" userLabel="Header Chart 3D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cz-ju-EXl" id="vkD-GE-AD8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIBRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-rC-4iZ">
                                                    <rect key="frame" x="10" y="10" width="255" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="mediumGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="whiteSmoke"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n3p-rC-4iZ" secondAttribute="bottom" constant="10" id="4ef-vd-VGC"/>
                                                <constraint firstItem="n3p-rC-4iZ" firstAttribute="top" secondItem="vkD-GE-AD8" secondAttribute="top" constant="10" id="HDz-X3-ijE"/>
                                                <constraint firstItem="n3p-rC-4iZ" firstAttribute="leading" secondItem="vkD-GE-AD8" secondAttribute="leading" constant="10" id="mh5-4S-QAg"/>
                                                <constraint firstAttribute="trailing" secondItem="n3p-rC-4iZ" secondAttribute="trailing" constant="110" id="xSZ-TH-2Al"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="adT-ZP-RNW">
                                        <rect key="frame" x="0.0" y="50" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adT-ZP-RNW" id="Mjm-Yw-rqC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-WZ-c0p">
                                                    <rect key="frame" x="313" y="10" width="49" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="6FZ-k6-CII"/>
                                                    </constraints>
                                                    <color key="tintColor" name="whiteSmoke"/>
                                                    <color key="onTintColor" name="darkPink"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" name="darkPink"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showBorder" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="whiteSmoke"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changeSensorState:" destination="X9L-ht-zDi" eventType="valueChanged" id="r3j-cP-cBi"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR CALIBRAÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-aV-iiP">
                                                    <rect key="frame" x="20" y="10" width="150" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="d8v-r1-jwk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="mediumGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lnb-WZ-c0p" firstAttribute="top" secondItem="Mjm-Yw-rqC" secondAttribute="top" constant="10" id="0qi-Ju-b0E"/>
                                                <constraint firstAttribute="bottom" secondItem="ip8-aV-iiP" secondAttribute="bottom" constant="10" id="1DK-yw-vpM"/>
                                                <constraint firstAttribute="bottom" secondItem="Lnb-WZ-c0p" secondAttribute="bottom" constant="10" id="4RD-1h-oz7"/>
                                                <constraint firstAttribute="trailing" secondItem="Lnb-WZ-c0p" secondAttribute="trailing" constant="15" id="DPz-BH-w8u"/>
                                                <constraint firstItem="ip8-aV-iiP" firstAttribute="leading" secondItem="Mjm-Yw-rqC" secondAttribute="leading" constant="20" id="RrI-2J-OGW"/>
                                                <constraint firstItem="ip8-aV-iiP" firstAttribute="top" secondItem="Mjm-Yw-rqC" secondAttribute="top" constant="10" id="THZ-Kv-4vz"/>
                                                <constraint firstItem="Lnb-WZ-c0p" firstAttribute="top" secondItem="Mjm-Yw-rqC" secondAttribute="top" constant="10" id="ZeH-z8-FPf"/>
                                                <constraint firstAttribute="bottom" secondItem="Lnb-WZ-c0p" secondAttribute="bottom" constant="10" id="aZm-sW-5id"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sHJ-5e-7aT" userLabel="Header Chart 3D">
                                        <rect key="frame" x="0.0" y="117" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHJ-5e-7aT" id="yie-Op-MH1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONEXÕES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-NP-qvi">
                                                    <rect key="frame" x="10" y="10" width="255" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="mediumGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="whiteSmoke"/>
                                            <constraints>
                                                <constraint firstItem="PP8-NP-qvi" firstAttribute="top" secondItem="yie-Op-MH1" secondAttribute="top" constant="10" id="GbA-vW-i5w"/>
                                                <constraint firstItem="PP8-NP-qvi" firstAttribute="leading" secondItem="yie-Op-MH1" secondAttribute="leading" constant="10" id="IAa-kT-jIx"/>
                                                <constraint firstAttribute="trailing" secondItem="PP8-NP-qvi" secondAttribute="trailing" constant="110" id="LXH-8F-nrs"/>
                                                <constraint firstAttribute="bottom" secondItem="PP8-NP-qvi" secondAttribute="bottom" constant="10" id="dSa-01-zkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="d4A-zW-CLH">
                                        <rect key="frame" x="0.0" y="167" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4A-zW-CLH" id="v0d-mU-wXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-wo-IzE">
                                                    <rect key="frame" x="313" y="10" width="49" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="re8-AJ-dJ6"/>
                                                    </constraints>
                                                    <color key="tintColor" name="whiteSmoke"/>
                                                    <color key="onTintColor" name="darkPink"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" name="darkPink"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showBorder" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="whiteSmoke"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="connectToRaspberryPi:" destination="X9L-ht-zDi" eventType="valueChanged" id="PqH-ZM-ul3"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONECTAR RASPBERRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-uX-gm9">
                                                    <rect key="frame" x="20" y="10" width="180" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="XPP-3l-R5K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="mediumGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EvW-wo-IzE" firstAttribute="top" secondItem="v0d-mU-wXZ" secondAttribute="top" constant="10" id="5G0-9u-NOV"/>
                                                <constraint firstAttribute="bottom" secondItem="xTG-uX-gm9" secondAttribute="bottom" constant="10" id="8Ee-Mr-eGv"/>
                                                <constraint firstItem="xTG-uX-gm9" firstAttribute="top" secondItem="v0d-mU-wXZ" secondAttribute="top" constant="10" id="Cve-8e-KMN"/>
                                                <constraint firstAttribute="bottom" secondItem="EvW-wo-IzE" secondAttribute="bottom" constant="10" id="M28-oz-Sc5"/>
                                                <constraint firstAttribute="bottom" secondItem="EvW-wo-IzE" secondAttribute="bottom" constant="10" id="SOD-7L-6tS"/>
                                                <constraint firstItem="EvW-wo-IzE" firstAttribute="top" secondItem="v0d-mU-wXZ" secondAttribute="top" constant="10" id="XfI-IF-mGj"/>
                                                <constraint firstAttribute="trailing" secondItem="EvW-wo-IzE" secondAttribute="trailing" constant="15" id="YTg-Y9-tuw"/>
                                                <constraint firstItem="xTG-uX-gm9" firstAttribute="leading" secondItem="v0d-mU-wXZ" secondAttribute="leading" constant="20" id="daO-ug-Kgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X9L-ht-zDi" id="alq-c4-kqj"/>
                            <outlet property="delegate" destination="X9L-ht-zDi" id="bpu-Dq-Qqp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="settings" id="zOb-H8-p8R">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="SENSORES" id="xXt-pS-YQw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="connectToRaspberry" destination="EvW-wo-IzE" id="hg4-ZF-Hbi"/>
                        <outlet property="sensorStateSwitch" destination="Lnb-WZ-c0p" id="VK9-ws-wsO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghs-ux-aTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWB-iW-5N2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HM1-U4-DN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1np-qy-GYV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9L-ht-zDi" kind="relationship" relationship="rootViewController" id="wVa-uy-ZIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZg-ni-Ydi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="29" height="29"/>
        <namedColor name="darkPink">
            <color red="0.90588235294117647" green="0.35294117647058826" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGray">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteSmoke">
            <color red="0.96078431372549022" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
