<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ApU-jU-Iev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resultados-->
        <scene sceneID="Mrg-lK-ZxE">
            <objects>
                <viewController id="ZrF-sa-Zrn" customClass="SingleResultViewController" customModule="Perfilometro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cY-VK-ykN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-zU-UCl">
                                <rect key="frame" x="16" y="92" width="343" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Kh-zU-UCl" secondAttribute="height" multiplier="82:55" priority="250" constant="135.76363636363635" id="Tz7-OU-V2e"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Trajeto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-7L-6k8">
                                <rect key="frame" x="16" y="65.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Grafico do perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COh-cT-8Vh">
                                <rect key="frame" x="16" y="240" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pista 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-c3-cEm">
                                <rect key="frame" x="155" y="29" width="65" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-hf-dns">
                                <rect key="frame" x="16" y="278" width="343" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jyV-hf-dns" secondAttribute="height" multiplier="246:133" priority="250" constant="-285.87218045112786" id="p0Q-By-sjE"/>
                                </constraints>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7t-7L-6k8" firstAttribute="leading" secondItem="Ent-ES-LfA" secondAttribute="leading" constant="16" id="3hN-wm-SwL"/>
                            <constraint firstItem="9Kh-zU-UCl" firstAttribute="leading" secondItem="Ent-ES-LfA" secondAttribute="leading" constant="16" id="5Fx-vp-s65"/>
                            <constraint firstItem="jyV-hf-dns" firstAttribute="leading" secondItem="Ent-ES-LfA" secondAttribute="leading" constant="16" id="9bl-PF-aYd"/>
                            <constraint firstItem="COh-cT-8Vh" firstAttribute="leading" secondItem="Ent-ES-LfA" secondAttribute="leading" constant="16" id="BeB-37-53z"/>
                            <constraint firstItem="Ent-ES-LfA" firstAttribute="trailing" secondItem="jyV-hf-dns" secondAttribute="trailing" constant="16" id="FnO-x5-bYP"/>
                            <constraint firstItem="sPe-c3-cEm" firstAttribute="centerX" secondItem="Ent-ES-LfA" secondAttribute="centerX" id="NN3-MF-r5l"/>
                            <constraint firstItem="COh-cT-8Vh" firstAttribute="top" secondItem="9Kh-zU-UCl" secondAttribute="bottom" constant="9" id="VGl-08-Rko"/>
                            <constraint firstItem="jyV-hf-dns" firstAttribute="top" secondItem="COh-cT-8Vh" secondAttribute="bottom" constant="17" id="aFT-Ub-BfJ"/>
                            <constraint firstItem="i7t-7L-6k8" firstAttribute="top" secondItem="sPe-c3-cEm" secondAttribute="bottom" constant="10.5" id="e4A-cI-5gh"/>
                            <constraint firstItem="9Kh-zU-UCl" firstAttribute="top" secondItem="i7t-7L-6k8" secondAttribute="bottom" constant="5.6666666666666714" id="hws-CE-ZST"/>
                            <constraint firstItem="Ent-ES-LfA" firstAttribute="trailing" secondItem="9Kh-zU-UCl" secondAttribute="trailing" constant="16" id="rva-jb-9a0"/>
                            <constraint firstItem="sPe-c3-cEm" firstAttribute="top" secondItem="Ent-ES-LfA" secondAttribute="top" constant="9" id="x6i-3O-pU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ent-ES-LfA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resultados" id="WIk-vx-EvY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="graph" destination="jyV-hf-dns" id="JAx-6f-6Dm"/>
                        <outlet property="routeInMap" destination="9Kh-zU-UCl" id="UKX-Tb-DQn"/>
                        <outlet property="routeName" destination="sPe-c3-cEm" id="Sj9-do-byi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNU-QQ-yfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="8"/>
        </scene>
        <!--Single Results Table View Controller-->
        <scene sceneID="XvK-Ax-7ly">
            <objects>
                <tableViewController id="ApU-jU-Iev" customClass="SingleResultsTableViewController" customModule="Perfilometro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENK-CJ-n36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="YO0-Xb-EUx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="p0X-pp-VMB" userLabel="Path">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0X-pp-VMB" id="Qsm-Cz-aX7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAJETO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-UZ-Ykc">
                                                    <rect key="frame" x="10" y="10" width="255" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="mediumGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="whiteSmoke"/>
                                            <constraints>
                                                <constraint firstItem="zVY-UZ-Ykc" firstAttribute="leading" secondItem="Qsm-Cz-aX7" secondAttribute="leading" constant="10" id="7KS-h9-fEm"/>
                                                <constraint firstItem="zVY-UZ-Ykc" firstAttribute="top" secondItem="Qsm-Cz-aX7" secondAttribute="top" constant="10" id="89Q-wH-Eq5"/>
                                                <constraint firstAttribute="bottom" secondItem="zVY-UZ-Ykc" secondAttribute="bottom" constant="10" id="m1o-Xl-SFu"/>
                                                <constraint firstAttribute="trailing" secondItem="zVY-UZ-Ykc" secondAttribute="trailing" constant="110" id="y41-AD-jCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="290" id="Rzc-3n-fzt">
                                        <rect key="frame" x="0.0" y="35" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rzc-3n-fzt" id="U1O-04-vnH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-RK-o0I">
                                                    <rect key="frame" x="15" y="10" width="345" height="270"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIF-RK-o0I" firstAttribute="top" secondItem="U1O-04-vnH" secondAttribute="top" constant="10" id="D6y-9U-yqf"/>
                                                <constraint firstAttribute="bottom" secondItem="eIF-RK-o0I" secondAttribute="bottom" constant="10" id="arp-H6-TEh"/>
                                                <constraint firstAttribute="trailing" secondItem="eIF-RK-o0I" secondAttribute="trailing" constant="15" id="tPi-zT-UDe"/>
                                                <constraint firstItem="eIF-RK-o0I" firstAttribute="leading" secondItem="U1O-04-vnH" secondAttribute="leading" constant="15" id="w4Q-Ok-fNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="kqh-DZ-9SN" userLabel="Header Chart 3D">
                                        <rect key="frame" x="0.0" y="325" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqh-DZ-9SN" id="akC-Wx-ko1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRÁFICO 3D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-Q2-1Jc">
                                                    <rect key="frame" x="10" y="10" width="255" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="mediumGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="whiteSmoke"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n1W-Q2-1Jc" secondAttribute="trailing" constant="110" id="V2x-FU-NPw"/>
                                                <constraint firstItem="n1W-Q2-1Jc" firstAttribute="top" secondItem="akC-Wx-ko1" secondAttribute="top" constant="10" id="Xwu-RA-RZ3"/>
                                                <constraint firstItem="n1W-Q2-1Jc" firstAttribute="leading" secondItem="akC-Wx-ko1" secondAttribute="leading" constant="10" id="rEd-7Z-IAP"/>
                                                <constraint firstAttribute="bottom" secondItem="n1W-Q2-1Jc" secondAttribute="bottom" constant="10" id="xHg-n2-VTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="L7w-tC-d3Y">
                                        <rect key="frame" x="0.0" y="360" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7w-tC-d3Y" id="rnf-DD-tUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-fU-tjg">
                                                    <rect key="frame" x="15" y="10" width="345" height="300"/>
                                                </sceneKitView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PHN-fU-tjg" firstAttribute="top" secondItem="rnf-DD-tUO" secondAttribute="top" constant="10" id="8aZ-gj-nvF"/>
                                                <constraint firstItem="PHN-fU-tjg" firstAttribute="leading" secondItem="rnf-DD-tUO" secondAttribute="leading" constant="15" id="cQH-rI-W8y"/>
                                                <constraint firstAttribute="bottom" secondItem="PHN-fU-tjg" secondAttribute="bottom" constant="10" id="lWs-rV-N2o"/>
                                                <constraint firstAttribute="trailing" secondItem="PHN-fU-tjg" secondAttribute="trailing" constant="15" id="zJt-kd-A4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IBB-ds-U1f">
                                        <rect key="frame" x="0.0" y="680" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBB-ds-U1f" id="a3t-B3-xEx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ApU-jU-Iev" id="6Kq-ms-lZd"/>
                            <outlet property="delegate" destination="ApU-jU-Iev" id="ztS-d0-06N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="results" id="Nte-II-6s8">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="nnw-jH-L06"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="graph" destination="PHN-fU-tjg" id="F3v-F4-67O"/>
                        <outlet property="routeInMap" destination="eIF-RK-o0I" id="o10-Z9-0l2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49c-Pj-9Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="results" width="29" height="29"/>
        <namedColor name="mediumGray">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteSmoke">
            <color red="0.96078431372549022" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
